<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elysewarren.takehomeassignment09_elysew.Main2Activity">

    <LinearLayout
        android:id="@+id/activity_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="ccom.elysewarren.takehomeassignment09_elysew.Main2Activity">

        <EditText
            android:id="@+id/student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Student Name"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/student_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Student Age"
            android:inputType="number"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/knows_scratch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Does student know Scratch?" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:onClick="submitActivity"
            android:text="SUBMIT" />


    </LinearLayout>
</ScrollView>